

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Observation 1: &#8212; template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/UserResarch';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../websiteFiles/mainPage.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="template - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="template - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../websiteFiles/mainPage.html">
                    Welcome to Your New Website/Portfolio Powered By Jupyterbook!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How to use the app</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../websiteFiles/directions/createWorkout.html">Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../websiteFiles/directions/startRun.html">Start a Run</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Side Option temp</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../websiteFiles/sideOption2/temp2.html">Title Here 2</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/UserResarch.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Observation 1:</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Observation 1:</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observation-statement">Observation Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supporting-data">Supporting Data:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#team-action-if-any">Team Action (if any):</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#observation-2-leader-board">Observation 2: Leader Board</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Observation Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Supporting Data:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Team Action (if any):</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#observation-3-ai-powered-food-tracking">Observation 3: AI-Powered Food Tracking</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Observation Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Supporting Data:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Team Action (if any):</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#observation-4">Observation 4:</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Observation Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Supporting Data:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Team Action (if any):</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <!--Elijah-->
<section class="tex2jax_ignore mathjax_ignore" id="observation-1">
<h1>Observation 1:<a class="headerlink" href="#observation-1" title="Permalink to this heading">#</a></h1>
<section id="observation-statement">
<h2>Observation Statement:<a class="headerlink" href="#observation-statement" title="Permalink to this heading">#</a></h2>
<p>Majority likes the AI integration</p>
</section>
<section id="supporting-data">
<h2>Supporting Data:<a class="headerlink" href="#supporting-data" title="Permalink to this heading">#</a></h2>
<p>Both questions pertaining AI are positive toward having AI judge their workouts and in general are comfortable with it being integrated.
for me this is a huge surprise since I find AI very intrusive in our life.  Since the general public (our class) likes it we should continue with those features.</p>
</section>
<section id="team-action-if-any">
<h2>Team Action (if any):<a class="headerlink" href="#team-action-if-any" title="Permalink to this heading">#</a></h2>
<p>As stated previously we will be going forward with our AI integration features including building workout routines and giving general workout advice.  I think the option to disable these features would be a good options.</p>
<!--Anthony-->
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="observation-2-leader-board">
<h1>Observation 2: Leader Board<a class="headerlink" href="#observation-2-leader-board" title="Permalink to this heading">#</a></h1>
<section id="id1">
<h2>Observation Statement:<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>The survey results indicate that the majority of respondents support the idea of a leaderboard where friends can view each other’s progress. This suggests that users value social engagement and friendly competition as a motivational factor in tracking their progress.</p>
</section>
<section id="id2">
<h2>Supporting Data:<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>52.2% (12/23 responses) agreed with the leaderboard idea, rating it a 4/5.</p></li>
<li><p>21.7% (5/23 responses) agreed with the leaderboard idea, giving it a 5/5 rating.</p></li>
<li><p>This results in 17/23 people (73.9%) finding this to be a very positive idea within our app.</p></li>
<li><p>With this being said, we will integrate this into our app in the near future.</p></li>
</ul>
</section>
<section id="id3">
<h2>Team Action (if any):<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>We will proceed with our initial plan as a team to implement the leaderboard feature.</p></li>
<li><p>The survey results confirm that this is a highly desired feature, reinforcing our decision to integrate it.</p></li>
<li><p>Implementation will be straightforward, as our team envisions a simple leaderboard system.</p></li>
<li><p>The design will be modeled after familiar leaderboard structures, similar to the one found in <strong>Clash of Clans</strong>.</p></li>
</ul>
<!--Mason-->
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="observation-3-ai-powered-food-tracking">
<h1>Observation 3: AI-Powered Food Tracking<a class="headerlink" href="#observation-3-ai-powered-food-tracking" title="Permalink to this heading">#</a></h1>
<section id="id4">
<h2>Observation Statement:<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p>Users were very supportive of having a food tracker where they can take a picture and have nutrition information, including calories, automatically added into the application.</p>
</section>
<section id="id5">
<h2>Supporting Data:<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>Many participants expressed interest in a food tracking without needing to manually enter nutritional details. The main competitor mentioned was Cronometer, which relies on users manually inputting food labels and searching for matching products. We could have an advantage here because as long as the user has access to their food label, they can get precise and exact information knowing that the information is exactly the product that they consumed and not something similar or falsely inputted based on inpropper user submissions.</p>
</section>
<section id="id6">
<h2>Team Action (if any):<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<p>We should make sure that the AI food label scanning feature is accurate and easy to use. Additionally, we could think about the possibility of integrating barcode scanning for packaged foods as an additional method for convencience and where nutrition information is not available. We need to test and see how things will turn out based on our first few prototypes before optimizing or expanding further.</p>
<!--Sully-->
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="observation-4">
<h1>Observation 4:<a class="headerlink" href="#observation-4" title="Permalink to this heading">#</a></h1>
<section id="id7">
<h2>Observation Statement:<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<p>With question 11, which asked about other applications users use, many responses mentioned that they use multiple apps to track nutrition and workouts (like strength training vs calorie tracking), which shows that integrating them together in one application could be attractive. One response even mentioned using an AI model to do it all for them.</p>
</section>
<section id="id8">
<h2>Supporting Data:<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h2>
<p>Example responses…</p>
<ul class="simple">
<li><p>I use Boostcamp to track exercise, and Cronometer to track nutrition. My favorite feature is how Boostcamp keeps track of the weight and reps you completed the last time. I also like the built in timer so I can track my rest times.</p></li>
<li><p>Arrow and My Fitness Pal</p></li>
<li><p>No but I use AI to help create personalized meal plans and workouts</p></li>
</ul>
</section>
<section id="id9">
<h2>Team Action (if any):<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h2>
<p>For a team action, we can do what we were already planning to do – add both workout tracking/planning, along with calorie tracking. I think for specifics, making nutrition tracking and workout tracking in one place, with a simple UI including a tab bar on the bottom of the screen where you can toggle between workout and nutrition. Making it simple and a one stop shop is super important.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Observation 1:</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observation-statement">Observation Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supporting-data">Supporting Data:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#team-action-if-any">Team Action (if any):</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#observation-2-leader-board">Observation 2: Leader Board</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Observation Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Supporting Data:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Team Action (if any):</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#observation-3-ai-powered-food-tracking">Observation 3: AI-Powered Food Tracking</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Observation Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Supporting Data:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Team Action (if any):</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#observation-4">Observation 4:</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Observation Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Supporting Data:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Team Action (if any):</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FitForge Dev Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>